VITE_API_BASE_URL=http://127.0.0.1:5050
UPLOAD_FOLDER=uploaded_docs
ENVIRONMENT=LOCAL
UPLOAD_FOLDER=/root/Boostentry_AI_Doc_Processing/Ready_to_Run
ENVIRONMENT=PRODUCTION


# ========== LOCAL ENVIRONMENT (commented) ==========
VITE_API_BASE_URL=http://127.0.0.1:5050
UPLOAD_FOLDER=uploaded_docs
ENVIRONMENT=LOCAL

# ========== PRODUCTION ENVIRONMENT ==========
#VITE_API_BASE_URL=http://103.14.123.44:5050
#UPLOAD_FOLDER=/root/Boostentry_AI_Doc_Processing/Ready_to_Run
#ENVIRONMENT=PRODUCTION